schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type UserBalance @entity {
  id: ID! # Index
  balance: BigInt!
  denom: String!, @index
  chainId: String!, @index
  lastDate: Date!
  lastHeight: BigInt! @index
}

type UserBond @entity{
  id: ID! 
  ref: String!,
  height: BigInt!,
  ts: BigInt!
}

type PoolPosition @entity {
  id: ID!
  poolId: String! @index
  height: BigInt! @index
  createdAt: Date!
  closedAt: Date
  closedHeight: BigInt @index
}

type FungifyChargedPositions @entity {
  id: ID!
  positionIds: [BigInt!]!
  sender: String!
  blockHeight: BigInt!     
  timestamp: Date!
}

type FungifyChargedPositionsResponse @entity {
  id: ID!
  newPositionId: BigInt!
  blockHeight: BigInt!
  timestamp: Date!
}
